# busmate

./: .gitignore  .npmrc  Makefile  README.md  docker-compose.e2e.yml  nx.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.base.json
.github/instructions/: management-portal-naming-conventions.instructions.md  ui-library-naming-conventions.instructions.md
.github/workflows/: deploy.yml
apps/backend/api-core/: .gitignore  Dockerfile  Dockerfile.e2e  pom.xml  project.json
apps/frontend/management-portal/: .gitignore  .unimportedrc.json  Makefile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  project.json  tsconfig.json
apps/frontend/management-portal/db/: README.md
apps/frontend/management-portal/docs/: IMPLEMENTATION_SUMMARY.md  developer-checklist.md  file-count-summary.md  fleet-management-implementation.md  mot-vs-timekeeper-comparison.md  page-routes.md  staff-service-url-migration.md  timekeeper-quick-start.md  timekeeper-trip-assignment-summary.md  timekeeper-trip-assignment-workspace-implementation.md  timekeeper-trip-management-implementation.md  timekeeper-trip-management-summary.md  timekeeper-user-guide.md  timekeeper-vs-mot-comparison.md
apps/frontend/management-portal/public/: sw.js
apps/frontend/management-portal/scripts/: analyze-codebase.js  analyze-pages.js
apps/frontend/management-portal/src/: proxy.ts
apps/frontend/passenger-web/: README.md  index.html  package-lock.json  package.json  project.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vercel.json  vite.config.ts
apps/frontend/passenger-web/src/: App.tsx  index.css  main.tsx
docs/prompt-lib/: internal-tools.md
docs/summary/routeworkspacer-refactoring-plan/: PHASE_1_IMPLEMENTATION_SUMMARY.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PHASE_4_IMPLEMENTATION_SUMMARY.md  PHASE_5_IMPLEMENTATION_SUMMARY.md  PHASE_6_IMPLEMENTATION_SUMMARY.md
docs/ui/: 00-ai-agent-execution-guide.md  01-ui-refactoring-strategy.md  02-design-system-architecture.md  03-shadcn-integration-plan.md  04-ui-component-architecture.md  05-layout-and-navigation-architecture.md  06-feature-ui-patterns.md  07-theming-and-branding.md  08-step-by-step-refactoring-roadmap.md  09-long-term-ui-maintenance-guidelines.md
e2e-tests/: .gitignore  package-lock.json  package.json  playwright.config.js
e2e-tests/config/: auth.config.js
e2e-tests/fixtures/: stop-test-data.js
e2e-tests/tests/: stops.spec.js
e2e-tests/utils/: global-setup.js  global-teardown.js  test-helpers.js
libs/api-clients/location-tracking/: project.json  tsconfig.json
libs/api-clients/route-management/: project.json  tsconfig.json
libs/api-clients/route-management/src/: index.ts
libs/api-clients/ticketing-management/: project.json  tsconfig.json
libs/api-clients/user-management/: project.json  tsconfig.json
libs/api-clients/user-management/src/: index.ts
libs/ui/: components.json  package.json  project.json  tsconfig.json
libs/ui/.storybook/: busmate-theme.ts  main.ts  manager.ts  preview.tsx
libs/ui/src/: index.ts
libs/ui/src/components/: accordion.stories.tsx  accordion.tsx  alert-dialog.stories.tsx  alert-dialog.tsx  alert.stories.tsx  alert.tsx  avatar.stories.tsx  avatar.tsx  badge.stories.tsx  badge.tsx  breadcrumb.stories.tsx  breadcrumb.tsx  button.stories.tsx  button.tsx  calendar.stories.tsx  calendar.tsx  card.stories.tsx  card.tsx  checkbox.stories.tsx  checkbox.tsx  collapsible.stories.tsx  command.stories.tsx  command.tsx  date-picker.stories.tsx  date-picker.tsx  dialog.stories.tsx  dialog.tsx  dropdown-menu.stories.tsx  dropdown-menu.tsx  form.stories.tsx  form.tsx  input.stories.tsx  input.tsx  label.stories.tsx  label.tsx  pagination.stories.tsx  pagination.tsx  popover.stories.tsx  popover.tsx  progress.stories.tsx  (+34 more)
libs/ui/src/context/: theme-personality-provider.tsx  theme-registry.ts
libs/ui/src/docs/: Colors.mdx  Introduction.mdx  Spacing.mdx  Themes.mdx  Typography.mdx
libs/ui/src/hooks/: index.ts  use-media-query.ts  use-mobile.ts
libs/ui/src/layouts/: app-shell.stories.tsx  app-shell.tsx  index.ts  mobile-app-shell.tsx  responsive-shell.stories.tsx  responsive-shell.tsx
libs/ui/src/styles/: globals.css
reports/analyze-codebase/20260302_144042/: summary.md  test.md
reports/analyze-codebase/data/: manifest.js  report_20260302_144042.js
scripts/: analyze_codebase.py  post-generate-api-client.mjs
src/components/: RouteMap.tsx
src/components/layout/: Navbar.tsx
src/components/search/: BusCard.tsx  FilterSidebar.tsx
src/main/resources/: application.yml  data.sql  schema.sql
src/pages/: FindMyBusDetailPage.tsx  FindMyBusPage.tsx
tests/e2e/: .env.example  EXECUTION_MODES.md  README.md  global-setup.ts  global-teardown.ts  package.json  playwright.config.ts  project.json  tsconfig.json
tests/e2e/fixtures/: base.fixture.ts
tests/e2e/page-objects/: base.page.ts
tests/e2e/page-objects/mot/: dashboard.page.ts
tests/e2e/scripts/: check-e2e-env.sh  e2e-env.sh
tests/e2e/specs/mot/: analytics.spec.ts  dashboard.spec.ts  location-tracking.spec.ts  navigation.spec.ts  profile.spec.ts
tests/e2e/utils/: api-helpers.ts  constants.ts  test-data-factory.ts  wait-helpers.ts
tools/api-usage-analyzer/: README.md  analyzer.mjs
tools/api-usage-analyzer/lib/: parser.mjs  reporter.mjs  searcher.mjs
tools/api-usage-analyzer/viewer/: index.html
tools/dev-portal/: index.html  package.json  project.json  tailwind.config.ts  tsconfig.server.json  vite.config.ts
tools/dev-portal/server/: health-aggregator.ts  index.ts  proxy.ts
tools/dev-portal/src/: App.tsx  index.css  routes.tsx
tools/dev-portal/src/hooks/: useApiRequest.ts  useHealthPolling.ts  useMetrics.ts  useOpenApiSpec.ts
tools/dev-portal/src/lib/: openapi-parser.ts  request-history.ts  services-registry.ts
tools/dev-portal/src/pages/: ApiExplorerPage.tsx  ApiTesterPage.tsx  DashboardPage.tsx  HealthMonitorPage.tsx
tools/dev-portal/src/types/: health.ts  openapi.ts  service.ts
(+1627 files in other folders)
